{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch36\stshfloch38\stshfhich38\stshfbi0\deflang1033\deflangfe1042\themelang1033\themelangfe1042\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \fswiss\fcharset129\fprq2{\*\panose 020b0503020000020004}Malgun Gothic{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fswiss\fcharset129\fprq2{\*\panose 020b0503020000020004}@Malgun Gothic;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fswiss\fcharset129\fprq2{\*\panose 020b0503020000020004}Malgun Gothic{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fswiss\fcharset129\fprq2{\*\panose 020b0503020000020004}Malgun Gothic{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f403\fbidi \fswiss\fcharset0\fprq2 Malgun Gothic Western{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}{\f421\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f422\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f424\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f425\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f428\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f429\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f443\fbidi \fswiss\fcharset0\fprq2 @Malgun Gothic Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fswiss\fcharset0\fprq2 Malgun Gothic Western{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fswiss\fcharset0\fprq2 Malgun Gothic Western{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \loch\af38\hich\af38\dbch\af36 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1042\loch\f38\hich\af38\dbch\af36\cgrid\langnp1033\langfenp1042 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1042\loch\f38\hich\af38\dbch\af36\cgrid\langnp1033\langfenp1042 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1042\loch\f38\hich\af38\dbch\af36\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext15 \sqformat \spriority34 \styrsid14115347 List Paragraph;}}{\*\listtable{\list\listtemplateid1861937956\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1840196330}{\list\listtemplateid-447296996\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1871914201}}{\*\listoverridetable{\listoverride\listid1871914201\listoverridecount0\ls1}{\listoverride\listid1840196330
\listoverridecount0\ls2}}{\*\rsidtbl \rsid2713280\rsid2911999\rsid3483594\rsid4397225\rsid4798650\rsid4878437\rsid5064824\rsid5526232\rsid5725562\rsid6630330\rsid8404531\rsid9270744\rsid9398788\rsid12614451\rsid12784608\rsid13966980\rsid14115347
\rsid14306756\rsid15142814\rsid15228652}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Cory Andrew Hofstad;MRICYL BABY}
{\keywords Military;Anti-Terrorism;Scotiabank;NAVY;VFA 14;Tophatters}{\operator Edward Joseph Smitth Junior.,}{\creatim\yr2019\mo5\dy25\hr12\min22}{\revtim\yr2019\mo5\dy25\hr12\min22}{\version2}{\edmins0}{\nofpages7}{\nofwords3393}{\nofchars19341}
{\*\company DSHS}{\nofcharsws22689}{\vern49273}{\*\saveprevpict}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14115347\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14115347 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1042\loch\af38\hich\af38\dbch\af36\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs48\insrsid12784608 \hich\af38\dbch\af36\loch\f38 The Applegate Program}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs48\insrsid3483594\charrsid5526232 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115347 \hich\af38\dbch\af36\loch\f38 Cory Andrew Hofstad
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid15228652\charrsid15228652 \hich\af38\dbch\af36\loch\f38 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid15228652 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15228652\charrsid15228652 \hich\af38\dbch\af36\loch\f38 Self Defense
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14306756 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14306756 \hich\af38\dbch\af36\loch\f38 
I befriended a girl named Natalee Rowley, a girl from my school that I saved from a bully who lived 5 blocks from my house at 644 \hich\af38\dbch\af36\loch\f38 W Emmerson St. in Seattle, WA. Natalee was a very \hich\af38\dbch\af36\loch\f38 beautiful
\hich\af38\dbch\af36\loch\f38  young girl that was abused by her father, both physically and sexually. Natalee\loch\af38\dbch\af36\hich\f38 \rquote \hich\af38\dbch\af36\loch\f38 
s father would bring her to his Freemason Center in Magnolia and use her as sexual offering to share with his frie\hich\af38\dbch\af36\loch\f38 nds for whatever social of \hich\af38\dbch\af36\loch\f38 economic\hich\af38\dbch\af36\loch\f38  
\hich\af38\dbch\af36\loch\f38 benefits\hich\af38\dbch\af36\loch\f38  \hich\af38\dbch\af36\loch\f38 they gave him. Because of her looks and because many older men knew who she was Natalee became a target. Natalee became my first 
\hich\af38\dbch\af36\loch\f38 rescue;\hich\af38\dbch\af36\loch\f38  I took care of her and learned the tactics of pedophiles and how\hich\af38\dbch\af36\loch\f38 
 to defend against them from my experiences with her. Natalee spent every night at my house for years, either by sneaking out of her room and traveling at night through our neighborhood, or with permission from her parents.
\par \hich\af38\dbch\af36\loch\f38 I was af\hich\af38\dbch\af36\loch\f38 raid to stab people using the \hich\af38\dbch\af36\loch\f38 S\hich\af38\dbch\af36\loch\f38 wiss \hich\af38\dbch\af36\loch\f38 A\hich\af38\dbch\af36\loch\f38 
rmy knife given to me by my grandmother. When a baby sitter of mine named Mel heard of the things Natalee and I went through she became very \hich\af38\dbch\af36\loch\f38 irate.\hich\af38\dbch\af36\loch\f38  She was from \hich\af38\dbch\af36\loch\f38 
Liverpool\hich\af38\dbch\af36\loch\f38  \hich\af38\dbch\af36\loch\f38 and had come to America to do mus\hich\af38\dbch\af36\loch\f38 ic. My father introduced her to my mother and she agreed to watch me part time. Mel started yelling 
\loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 Why do you let the man do that to you?\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 
You have to fight, you have to keep your knockers on you!\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  \hich\af38\dbch\af36\loch\f38 She yelled in her \hich\af38\dbch\af36\loch\f38 British\hich\af38\dbch\af36\loch\f38  accent. 
\loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 Or a knife o\hich\af38\dbch\af36\loch\f38 r \hich\af38\dbch\af36\loch\f38 something\hich\af38\dbch\af36\loch\f38 !\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38 
 I told her my fear of stabbing people. \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 Well you don\loch\af38\dbch\af36\hich\f38 \rquote \hich\af38\dbch\af36\loch\f38 t have to stab the man, you could carry these
\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  and she pulled out brass knuckles from her wind breaker. I had learned about brass knuckles from my dad\loch\af38\dbch\af36\hich\f38 \rquote \hich\af38\dbch\af36\loch\f38 
s friends. These were M\hich\af38\dbch\af36\loch\f38 el\loch\af38\dbch\af36\hich\f38 \rquote \hich\af38\dbch\af36\loch\f38 s \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 Breakers\loch\af38\dbch\af36\hich\f38 \'94.
\par \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 We are not allowed to carry the breakers.\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  Natalee said in tears. \loch\af38\dbch\af36\hich\f38 \'93
\hich\af38\dbch\af36\loch\f38 Then carry a rock\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  Mel told us. \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 Kids collect rocks, say it is your pet.
\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 Then when a man tries to touch or \hich\af38\dbch\af36\loch\f38 harass\hich\af38\dbch\af36\loch\f38  
\hich\af38\dbch\af36\loch\f38 you bust hi fucking head with\hich\af38\dbch\af36\loch\f38  the rock.\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 
And you Cory, you need to start protecting your girlfriend, I can tell she means \hich\af38\dbch\af36\loch\f38 a lot\hich\af38\dbch\af36\loch\f38  \hich\af38\dbch\af36\loch\f38 to you. If you want to stay with her, you have to stop what
\loch\af38\dbch\af36\hich\f38 \rquote \hich\af38\dbch\af36\loch\f38 s happening to her or someone will swoop her up in their car and you will never see her a\hich\af38\dbch\af36\loch\f38 gain.\loch\af38\dbch\af36\hich\f38 \'94
\hich\af38\dbch\af36\loch\f38  \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 She\loch\af38\dbch\af36\hich\f38 \rquote \hich\af38\dbch\af36\loch\f38 s \hich\af38\dbch\af36\loch\f38 so\hich\af38\dbch\af36\loch\f38  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8404531 \hich\af38\dbch\af36\loch\f38 adorable;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14306756 \hich\af38\dbch\af36\loch\f38  she will be on the front page news.\loch\af38\dbch\af36\hich\f38 \'94
\par \hich\af38\dbch\af36\loch\f38 Natalee and I started cracking skulls with rocks. We would place large stones in places \hich\af38\dbch\af36\loch\f38 where\hich\af38\dbch\af36\loch\f38 
 we would frequent, along our daily walking routes, at school, at the park, between her house a\hich\af38\dbch\af36\loch\f38 nd mine, in our \hich\af38\dbch\af36\loch\f38 friends\hich\af38\dbch\af36\loch\f38  \hich\af38\dbch\af36\loch\f38 
yards, in gardens, and in general any time we had free time we would stash rocks.
\par \hich\af38\dbch\af36\loch\f38 At John Hay Elementary, on the East side of the playground was a large overgrown garden. Pedophiles used to hide in this garden to snatc\hich\af38\dbch\af36\loch\f38 h kids. As pine cone wars were our main 
\hich\af38\dbch\af36\loch\f38 pastime,\hich\af38\dbch\af36\loch\f38  we were excellent at throwing rocks at moving targets. We killed any vagrant or bum we found trying to \hich\af38\dbch\af36\loch\f38 harass\hich\af38\dbch\af36\loch\f38  
\hich\af38\dbch\af36\loch\f38 kids in our garden. Our teachers originally thought people were overdosing or at l\hich\af38\dbch\af36\loch\f38 east told us that. The fact that we would hide the rocks afterward and never\hich\af38\dbch\af36\loch\f38 
 get in trouble made us bold. A fellow student named Corey\hich\af38\dbch\af36\loch\f38  was extremely wealthy and would sometimes bring a brick phone to school. Natalee provided a list of her father\loch\af38\dbch\af36\hich\f38 \rquote 
\hich\af38\dbch\af36\loch\f38 s Freemason contacts.
\par \hich\af38\dbch\af36\loch\f38 We started setting traps and killing wealthy Freemason in suits in our garden. We at that age, did not understand the dif\hich\af38\dbch\af36\loch\f38 
ference between killing bums in bum clothing and killing bums who were well dressed Freemasons from Natalee\loch\af38\dbch\af36\hich\f38 \rquote \hich\af38\dbch\af36\loch\f38 
s rapist phone book. We only killed those that Natalee confirmed were rapists and came to meet up for pedophile sex. I became the leader of the \hich\af38\dbch\af36\loch\f38 assassinations\hich\af38\dbch\af36\loch\f38  as I was the 
\hich\af38\dbch\af36\loch\f38 tallest\hich\af38\dbch\af36\loch\f38 , \hich\af38\dbch\af36\loch\f38 I was \hich\af38\dbch\af36\loch\f38 Natalee\loch\af38\dbch\af36\hich\f38 \rquote \hich\af38\dbch\af36\loch\f38 s boyfriend\hich\af38\dbch\af36\loch\f38 
 and I knew how to fight. We killed almost 20 people in total before I got caught. The rich people with gaping head wounds got attention of the US Marshal Servi\hich\af38\dbch\af36\loch\f38 ce.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13966980 \hich\af38\dbch\af36\loch\f38 It was early in \hich\af38\dbch\af36\loch\f38 S\hich\af38\dbch\af36\loch\f38 pring\hich\af38\dbch\af36\loch\f38 
 and I had intended to walk home from school, leaving the North side of campus, walking Westbound in front of the School. A \hich\af38\dbch\af36\loch\f38 Humvee\hich\af38\dbch\af36\loch\f38  \hich\af38\dbch\af36\loch\f38 Swerved in front of me 
\hich\af38\dbch\af36\loch\f38 screeched\hich\af38\dbch\af36\loch\f38  \hich\af38\dbch\af36\loch\f38 to a halt and soldiers hopped out with pistols, a M4\hich\af38\dbch\af36\loch\f38 
 and hard knuckle gloves all focused on me. A man jumped out of the back and ran at me wearing military BDU\loch\af38\dbch\af36\hich\f38 \rquote \hich\af38\dbch\af36\loch\f38 s and a green beret. \loch\af38\dbch\af36\hich\f38 \'93
\hich\af38\dbch\af36\loch\f38 What the fuck are you doing kid!?\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  he shouted. \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 I\loch\af38\dbch\af36\hich\f38 \rquote 
\hich\af38\dbch\af36\loch\f38 m walking home\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  I \hich\af38\dbch\af36\loch\f38 squeaked\hich\af38\dbch\af36\loch\f38  to him. \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 
That\loch\af38\dbch\af36\hich\f38 \rquote \hich\af38\dbch\af36\loch\f38 s not what I\loch\af38\dbch\af36\hich\f38 \rquote \hich\af38\dbch\af36\loch\f38 m talking abo\hich\af38\dbch\af36\loch\f38 ut.\loch\af38\dbch\af36\hich\f38 \'94
\hich\af38\dbch\af36\loch\f38  \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 You know what I mean.\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  I did not know what he meant. \loch\af38\dbch\af36\hich\f38 \'93
\hich\af38\dbch\af36\loch\f38 What about those kids, what about you throwing rocks at those people\loch\af38\dbch\af36\hich\f38 \rquote \hich\af38\dbch\af36\loch\f38 s heads. Kid you\loch\af38\dbch\af36\hich\f38 \rquote \hich\af38\dbch\af36\loch\f38 
re killing people and we need to know what\loch\af38\dbch\af36\hich\f38 \rquote \hich\af38\dbch\af36\loch\f38 s going on to help stop this from going on.\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  \loch\af38\dbch\af36\hich\f38 \'93
\hich\af38\dbch\af36\loch\f38 Somebody\loch\af38\dbch\af36\hich\f38 \rquote \hich\af38\dbch\af36\loch\f38 s out their Cory, and they are either going to catch you or have you killed.\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  
\loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 You probably \hich\af38\dbch\af36\loch\f38 aren\hich\f38 \rquote \loch\f38 t\hich\af38\dbch\af36\loch\f38  going to be arrested or the police would be more involved
\loch\af38\dbch\af36\hich\f38 \'85\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  he said while waving a car around the Humvee sitting in the middle of th\hich\af38\dbch\af36\loch\f38 e street in front of the School.
\par \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 How do you know my name?\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  I asked \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 Get in the car
\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  he said and instructed me to get in the Humvee. \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 How do you know who I am?\loch\af38\dbch\af36\hich\f38 \'94
\hich\af38\dbch\af36\loch\f38  I asked him as I jumped in the Humvee. \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 I know M\hich\af38\dbch\af36\loch\f38 argrett, she told me everything\loch\af38\dbch\af36\hich\f38 \'94
\hich\af38\dbch\af36\loch\f38  Margre\hich\af38\dbch\af36\loch\f38 tt was my neighbor who was in Natalee and my \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 Click\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38 
. We told Margrett everything we did, she knew it all and she told these men the whole story.
\par \hich\af38\dbch\af36\loch\f38 To my right side a man still had his gun on me. \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 Specials }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8404531 \hich\af38\dbch\af36\loch\f38 Steve}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13966980 \loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  sat on my left, the man who jumpe\hich\af38\dbch\af36\loch\f38 d out and started talking to me in the street. \loch\af38\dbch\af36\hich\f38 \'93
\hich\af38\dbch\af36\loch\f38 Why are you killing people and not calling the police?\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  questioned me. \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 
The police did not help us in New York City.\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  I explained to him that I had to shoot someone while wa\hich\af38\dbch\af36\loch\f38 i\hich\af38\dbch\af36\loch\f38 
ting in the van before we set t\hich\af38\dbch\af36\loch\f38 he charge in the parking garage to rescue our kidnapped classmate.\hich\af38\dbch\af36\loch\f38  \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 Only your people helped us
\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  I }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8404531 \hich\af38\dbch\af36\loch\f38 referred}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13966980 \hich\af38\dbch\af36\loch\f38  to the Military in NYC. 
\loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 I know, shit I was there.\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 
Look kid, just because we run around with big guns and \hich\af38\dbch\af36\loch\f38 tattoos\hich\af38\dbch\af36\loch\f38  \hich\af38\dbch\af36\loch\f38 and show them to you \hich\af38\dbch\af36\loch\f38 does not make you one of us.
\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 You do not get to run around shooting people.\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  
\loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 You do not get the chance to kill people without us getting involved.\loch\af38\dbch\af36\hich\f38 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8404531 \hich\af38\dbch\af36\loch\f38  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13966980 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8404531 \hich\af38\dbch\af36\loch\f38 Steve explained that one of the men I killed was a Nova Scotian and that they planned to kill me. He\hich\af38\dbch\af36\loch\f38 
 told me I was being given a second chance and that I would have to stick with them from now on. \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 We have a special program for you, and your little friends can come with us. It
\loch\af38\dbch\af36\hich\f38 \rquote \hich\af38\dbch\af36\loch\f38 s going to be called the \hich\af38\dbch\af36\loch\f38 Applegate\hich\af38\dbch\af36\loch\f38  program\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  he told me. 
\loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 It\loch\af38\dbch\af36\hich\f38 \rquote \hich\af38\dbch\af36\loch\f38 s ca\hich\af38\dbch\af36\loch\f38 lled the United States Peace \hich\af38\dbch\af36\loch\f38 Ambassador
\hich\af38\dbch\af36\loch\f38  Program\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  the soldier in the front passenger seat corrected him. \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 You\hich\f38 \rquote \loch\f38 re
\hich\af38\dbch\af36\loch\f38  lucky you \hich\af38\dbch\af36\loch\f38 didn\hich\f38 \rquote \loch\f38 t\hich\af38\dbch\af36\loch\f38  \hich\af38\dbch\af36\loch\f38 get your head bust.\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  
\hich\af38\dbch\af36\loch\f38 T\hich\af38\dbch\af36\loch\f38 he \hich\af38\dbch\af36\loch\f38 man in the very back said while holding his rifle. \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 Now \hich\af38\dbch\af36\loch\f38 you
\hich\f38 \rquote \loch\f38 re a\hich\af38\dbch\af36\loch\f38  \hich\af38\dbch\af36\loch\f38 peace keeper, we might\hich\af38\dbch\af36\loch\f38  as well get you a blue helmet, \hich\af38\dbch\af36\loch\f38 you\hich\f38 \rquote \loch\f38 re
\hich\af38\dbch\af36\loch\f38  going to need one.
\par \hich\af38\dbch\af36\loch\f38 The US \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 Marshals\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38 
 which looked more like Green Berets drove me to a location which I wish to not disclose, handcuffed me and put a black bag over my head.\hich\af38\dbch\af36\loch\f38  I think I pissed myself. \loch\af38\dbch\af36\hich\f38 \'93
\hich\af38\dbch\af36\loch\f38 You want to act like a hostage, then we are going to \hich\af38\dbch\af36\loch\f38 treat\hich\af38\dbch\af36\loch\f38  you like a hostage.\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  
\loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 The things you are doing make you look desperate, you don\loch\af38\dbch\af36\hich\f38 \rquote \hich\af38\dbch\af36\loch\f38 t bust people\loch\af38\dbch\af36\hich\f38 \rquote 
\hich\af38\dbch\af36\loch\f38 s heads open with rocks unless you are kidnapped.\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 This is what it f\hich\af38\dbch\af36\loch\f38 
eels like to be kidnapped.\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  Specials \hich\af38\dbch\af36\loch\f38 Steve\hich\af38\dbch\af36\loch\f38  told me through the black bag. \loch\af38\dbch\af36\hich\f38 \'93
\hich\af38\dbch\af36\loch\f38 You have a knife on you, why aren\loch\af38\dbch\af36\hich\f38 \rquote \hich\af38\dbch\af36\loch\f38 t you using it?\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  he asked. \loch\af38\dbch\af36\hich\f38 \'93
\hich\af38\dbch\af36\loch\f38 I don\loch\af38\dbch\af36\hich\f38 \rquote \hich\af38\dbch\af36\loch\f38 t want to get in trouble.\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  I told them. He pulled the black bag from my face and said 
\loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 So you hit the men\hich\af38\dbch\af36\loch\f38  with rocks, so you \hich\af38\dbch\af36\loch\f38 don\hich\f38 \rquote \loch\f38 t\hich\af38\dbch\af36\loch\f38  \hich\af38\dbch\af36\loch\f38 
think \hich\af38\dbch\af36\loch\f38 you\hich\f38 \rquote \loch\f38 ll\hich\af38\dbch\af36\loch\f38  get in trouble?\loch\af38\dbch\af36\hich\f38 \'94
\par \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 We hide the rocks, I don\loch\af38\dbch\af36\hich\f38 \rquote \hich\af38\dbch\af36\loch\f38 t want to \hich\af38\dbch\af36\loch\f38 lose\hich\af38\dbch\af36\loch\f38  my knife, 
\hich\af38\dbch\af36\loch\f38 and \hich\af38\dbch\af36\loch\f38 my\hich\af38\dbch\af36\loch\f38  \hich\af38\dbch\af36\loch\f38 Gran\hich\af38\dbch\af36\loch\f38 d\hich\af38\dbch\af36\loch\f38 ma\hich\af38\dbch\af36\loch\f38  gave it to me for emergencies.
\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  I explained.\hich\af38\dbch\af36\loch\f38  \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 Oh so your \hich\af38\dbch\af36\loch\f38 Gran\hich\af38\dbch\af36\loch\f38 d
\hich\af38\dbch\af36\loch\f38 ma\hich\af38\dbch\af36\loch\f38  gave this to you?\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 Did sh\hich\af38\dbch\af36\loch\f38 
e tell you to kill these men too?\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  he asked. \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 Mel\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  I told him 
\loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 She\loch\af38\dbch\af36\hich\f38 \rquote \hich\af38\dbch\af36\loch\f38 s \hich\af38\dbch\af36\loch\f38 British\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38 
 I told him about Natalee\loch\af38\dbch\af36\hich\f38 \rquote \hich\af38\dbch\af36\loch\f38 s abuse and how we were trying to make the men stop hurting her. The special services men stopped pointing their rifles at me and \hich\af38\dbch\af36\loch\f38 
introduced\hich\af38\dbch\af36\loch\f38  the\hich\af38\dbch\af36\loch\f38 mselves. \hich\af38\dbch\af36\loch\f38 They\hich\af38\dbch\af36\loch\f38  gave me a terrible \hich\af38\dbch\af36\loch\f38 bologna\hich\af38\dbch\af36\loch\f38  
\hich\af38\dbch\af36\loch\f38 and sweet relish sandwich and a larger locking Swiss Army knife and started talking about the Magnolia \hich\af38\dbch\af36\loch\f38 Freemason\hich\f38 \rquote \loch\f38 s\hich\af38\dbch\af36\loch\f38 
 and tactics and spy talk I did not understand yet.\hich\af38\dbch\af36\loch\f38  I heard something about body bags and parked cars at night.
\par \hich\af38\dbch\af36\loch\f38 The specials dropped me off behind my house after the sun set and told me that they would be watching my every move and to not worry about the Freemasons \hich\af38\dbch\af36\loch\f38 anymore\hich\af38\dbch\af36\loch\f38 
. They told me that \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 T\hich\af38\dbch\af36\loch\f38 hey are more afraid of you than you are of them.\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38 
 I asked if I was scary and I was told \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 Yes Cory, you are scary as shit, those rifles were for you, why do you think we\hich\af38\dbch\af36\loch\f38  came armed to the teeth for a 
\hich\af38\dbch\af36\loch\f38 kindergartener\hich\af38\dbch\af36\loch\f38 ?\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 get your ass in the house before we
\hich\af38\dbch\af36\loch\f38  are seen, don\loch\af38\dbch\af36\hich\f38 \rquote \hich\af38\dbch\af36\loch\f38 t forget your new knife\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  \hich\af38\dbch\af36\loch\f38 Steve
\hich\af38\dbch\af36\loch\f38  said. He handed me my new Swiss Army knife and I ran up the stairs to my house. \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 You don\loch\af38\dbch\af36\hich\f38 \rquote \hich\af38\dbch\af36\loch\f38 
t know us, remember we don\loch\af38\dbch\af36\hich\f38 \rquote \hich\af38\dbch\af36\loch\f38 t exist.\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  My grandma saw them and I told her that they picked me up because I ran into t
\hich\af38\dbch\af36\loch\f38 he street and they almost ran me over.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid15228652\charrsid15228652 \hich\af38\dbch\af36\loch\f38 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid15228652 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15228652\charrsid15228652 \hich\af38\dbch\af36\loch\f38 The Applegate Program
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14115347 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115347 \hich\af38\dbch\af36\loch\f38 \hich\f38 
As a young child a man named John Lancaster took me under his wing as part of the National Peace Ambassador Program (codename \'93\loch\f38 Applegate Program), an Ender\hich\f38 \rquote \loch\f38 s Game type youth selection program designed to test 
\hich\af38\dbch\af36\loch\f38 whether children could benefit from military training. The mission of the program was to create soldiers with levels of training which other nations would be unable to compete against.
\par \hich\af38\dbch\af36\loch\f38 I was selected for the Applegate program for my intelligence, fighting \hich\af38\dbch\af36\loch\f38 ability, beliefs in Americ\hich\af38\dbch\af36\loch\f38 
a and loyalty. I believe the lack of both parents in my life made it easier for military officials to get parental permission from my mother who was easily persuaded.
\par \hich\af38\dbch\af36\loch\f38 During initial interviews, the selected children were shown a v\hich\af38\dbch\af36\loch\f38 
ariety of movies related to military service including Full Metal Jacket, Top Gun, James Bond, Blood Sport, Etc. We were then ask a series of questions regarding which lives we would like to live if we could choose any two movies. I choose BloodSport and 
\hich\af38\dbch\af36\loch\f38 T\hich\af38\dbch\af36\loch\f38 \hich\f38 op Gun. My interviewer stated \'93\loch\f38 \hich\f38 Top Gun and BloodSport? We can make that happen.\'94\loch\f38  He asked if I was sure and I assured him I was.
\par \hich\af38\dbch\af36\loch\f38 \hich\f38 Within the week I was training at Martial Sports in Queen Anne and had been introduced to \'93\loch\f38 \hich\f38 Bog John\'94\loch\f38 \hich\f38  Lancaster, call sign \'93\loch\f38 Rude
\hich\af38\dbch\af36\loch\f38 \hich\f38 Boy\'94\loch\f38 . I excelled at Tae Kwon Do due to the daily fights with my neighbor Natalee which we got in using my landlord\hich\f38 \rquote \loch\f38 
s boxing gloves and whatever padding we could find. Natalee was the biological twin sister of Jon Benet Ramsey who grew up with her biologic\hich\af38\dbch\af36\loch\f38 a\hich\af38\dbch\af36\loch\f38 
l parents Vincent and Rebecca in an extremely abusive household. Natalee\hich\f38 \rquote \loch\f38 s aggression helped in our training and we became the most violent fighters in our age group, which I brought to the Martial Sports studio.
\par \hich\af38\dbch\af36\loch\f38 For the most part, Natalee lived with me, s\hich\af38\dbch\af36\loch\f38 
leeping in my bedroom and spending most of our time together. Natalee was also selected for the Applegate Program and selected a naval movie and Starship Troopers as her selection. Our training was for the most part separate although we did have some over
\hich\af38\dbch\af36\loch\f38 l\hich\af38\dbch\af36\loch\f38 ap in our naval training. I was training in naval warfare and Naval Aviation while Natalee was trained in the mechanics of Naval Marine Vessel operation and ship combat.
\par \hich\af38\dbch\af36\loch\f38 I trained heavily in Tae Kwon Do for the Applegate program and joined a youth fight te\hich\af38\dbch\af36\loch\f38 \hich\f38 am called the \'93\loch\f38 \hich\f38 Calvary Kids\'94\loch\f38 
 hosted out of the Mission Calvary church in North Seattle. We were coached by Ivan Sallavery, a future UFC fighter and John Rineheart, a military instructor and handler who now works in the Navy and occasionally with NASA. Joh
\hich\af38\dbch\af36\loch\f38 n\hich\af38\dbch\af36\loch\f38  brought my daughter Olivia up with me for her first space mission to observe me install a new space station module and test a new child\hich\f38 \rquote \loch\f38 
s space suite in July 2018.Olivia witnessed me struggle with a torn glove and trying to maintain suit pressure while i\hich\af38\dbch\af36\loch\f38 n\hich\af38\dbch\af36\loch\f38 stalling sections of the International Space Station.
\par \hich\af38\dbch\af36\loch\f38 \hich\f38 My fighting Skills were put to the test in the World Tae Kwon Do Federation annual championships where I won my first World Championship under the name \'93\loch\f38 \hich\f38 Sam\'94\loch\f38 
 against another child of my weight class. Th\hich\af38\dbch\af36\loch\f38 
e first fight was among the less violent and easier fights of my career with the WTF. As I grew up I had to deal with fighters who seemed much older than me and whose families and alliances were extremely hostile to myself and my country.
\par 
\par \hich\af38\dbch\af36\loch\f38 My military trai\hich\af38\dbch\af36\loch\f38 \hich\f38 ning involved learning the basics of naval warfare, tactical command, aviation and small to large squad based infantry combat. John Lancaster AKA RudeBoy was my \'93
\loch\f38 \hich\f38 Big Brother\'94\loch\f38 . He took me for my first flight training missions, teaching me the basics of nav\hich\af38\dbch\af36\loch\f38 i\hich\af38\dbch\af36\loch\f38 
gation, throttle control, altitude, rotation, dealing with G-Forces, flight procedures and landing and aircraft. While I learned advanced warfare tactics, and the basics of tactical warfare, the navy began taking me aboard various naval vessels and engagi
\hich\af38\dbch\af36\loch\f38 n\hich\af38\dbch\af36\loch\f38 g me in actual strikes and missions as a co-pilot in various aeronautical configurations.
\par \hich\af38\dbch\af36\loch\f38 I was told that I had begun to make the most progress of all the individuals selected for the Applegate program. I was told that Natalee was not performing well becau\hich\af38\dbch\af36\loch\f38 \hich\f38 
se of a man named Bill who she had been given to for \'93\loch\f38 \hich\f38 training\'94\loch\f38 
. Bill was a member of the CIA that a man named Sol Smith introduced  us to. Bill was very abusive and would regularly rape Natalee along with multiple other young girls. Since Natalee wanted \hich\af38\dbch\af36\loch\f38 t\hich\af38\dbch\af36\loch\f38 
\hich\f38 o be a \'93\loch\f38 \hich\f38 Starship Trooper\'94\loch\f38 \hich\f38 , the government gave her to CIA for experimental studies. The government did not have anything like \'93\loch\f38 \hich\f38 Starship Troopers\'94\loch\f38 
 so Natalee was used for other unrealistic government activities (unrealistic meaning that these actions were \hich\af38\dbch\af36\loch\f38 n\hich\af38\dbch\af36\loch\f38 
ot really sponsored by legitimate government purposes, they were criminal activities pushed onto children who were gullible enough to believe in fantasies.)
\par \hich\af38\dbch\af36\loch\f38 Bill worked for Scotiabank and gradually Natalee and I became more distant. Natalee believed that h\hich\af38\dbch\af36\loch\f38 \hich\f38 aving sexual relationships with grown men in the CIA and members of the \'93\loch\f38 
\hich\f38 Bank\'94\loch\f38  was a realistic method of attaining power and rank within society and government. I on the other hand was taking part in real-life combat missions such as fights, intelligence \hich\af38\dbch\af36\loch\f38 g
\hich\af38\dbch\af36\loch\f38 
athering, NASA training, war games and tagging along with the Striker Fighter Squadron 14. It would later be found that Bill gained access to CIA and associated personnel with a phony CIA identification card which he made in his dorm room with equipment g
\hich\af38\dbch\af36\loch\f38 i\hich\af38\dbch\af36\loch\f38 ven to him by Scotiabank.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid14306756\charrsid14306756 \hich\af38\dbch\af36\loch\f38 1.\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14306756\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1042\loch\af38\hich\af38\dbch\af36\cgrid\langnp1033\langfenp1042 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14306756\charrsid14306756 \hich\af38\dbch\af36\loch\f38 MRICYL BABY
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14115347 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1042\loch\af38\hich\af38\dbch\af36\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9398788 \hich\af38\dbch\af36\loch\f38 
I gained my current naval call-sign during one of my first carrier missions in the South Pacific. I was riding co-pilot in a F-15 with Bog John on a covert strike mission in Chinese airspace as a response to an ongoing conflict wi
\hich\af38\dbch\af36\loch\f38 \hich\f38 th japan. We were supposed to enter unguarded airspace and deliver-drop ordinance on a naval target and return to our carrier. WE launched at 06:52 in the morning on my last flight with Bog John \'93\loch\f38 
Rudeboy\hich\f38 \rquote \loch\f38  Lancaster.
\par \hich\af38\dbch\af36\loch\f38 We dropped our package at 07:22 and conf\hich\af38\dbch\af36\loch\f38 
irmed the target was destroyed. As soon as the ordinance detonated and john let out a radio yell to confirm our successful strike a Chinese MIG appeared in the horizon in front of us. He was headed to engage us and I asked John what we were going to do.

\par \hich\af38\dbch\af36\loch\f38 Jo\hich\af38\dbch\af36\loch\f38 \hich\f38 
hn told me that we could not outrun a MIG and told me to be quiet. He radioed the Chinese pilot and told him that he had a small child aboard. The Chinese pilot returned in Chinese. I asked what the pilot said and John told me \'93\loch\f38 \hich\f38 
Die Slow\'94\loch\f38 . John told me to \hich\af38\dbch\af36\loch\f38 h\hich\af38\dbch\af36\loch\f38 
ang on and jammed the throttle to engage in a head to head dog fight. I was afraid, but I had up until that point never experienced death in combat or dog fighting in the military. To me at this point this seemed like a school yard fight. I did not get th
\hich\af38\dbch\af36\loch\f38 e\hich\af38\dbch\af36\loch\f38 
 feeling I do now when I engage in Combat, only a nervousness of something I did not understand, it was nothing like the fear I had when my dad took me around certain gang areas and I was completely unprepared for what cam next. What to me seemed like a r
\hich\af38\dbch\af36\loch\f38 o\hich\af38\dbch\af36\loch\f38 ller coaster ride or movie experience became a real life experience which was nothing of such.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5725562 \hich\af38\dbch\af36\loch\f38 John lit up the cannon and the MIG evaded to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5064824 \hich\af38\dbch\af36\loch\f38 its}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5725562 
\hich\af38\dbch\af36\loch\f38 \hich\f38  left side, still coming at us. John yelled \'93\loch\f38 \hich\f38 Fuck\'94\loch\f38  as the MIG fired a cannon back ripping into the front of the j\hich\af38\dbch\af36\loch\f38 
et right as John told me he was firing a missile. John pulled the trigger as the console in front of him exploded into shrapnel into his chest. The missile hit the MIG and I watched the Jet blow up on our right side as we flew past a growing ball of flame
\hich\af38\dbch\af36\loch\f38 s.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9270744 \hich\af38\dbch\af36\loch\f38 \hich\f38  I immediately got excited and started cheering, not understanding what had happened to my pilot. He told me \'93\loch\f38 \hich\f38 
Be Quiet\'85\'94\loch\f38 \hich\f38 , I replied \'93\loch\f38 \hich\f38 but we just blew up the Chinese person\'94\loch\f38 \hich\f38 . He gritted through his teeth \'93\loch\f38 My wife is Chinese. Cup you\hich\f38 \rquote \loch\f38 \hich\f38 
re not going to live.\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5064824 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9270744 \hich\af38\dbch\af36\loch\f38 \hich\f38  He started apologizing and telling me that he failed my family. I asked what he meant and he told me \'93\loch\f38 You are not going to make it, I\hich\f38 \rquote 
\loch\f38 \hich\f38 m dying.\'94\loch\f38 \hich\f38  I suddenly realized what all the smoke and debris in the cockpit meant. \'93\loch\f38 I\hich\f38 \rquote \loch\f38 \hich\f38 m hit\'94\loch\f38  he gritted through his teeth.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5064824 \hich\af38\dbch\af36\loch\f38 \hich\f38  \'93\loch\f38 It\hich\f38 \rquote \loch\f38 \hich\f38 s bad\'94\loch\f38 \hich\f38  he told me. \'93\loch\f38 \hich\f38 Can we make it back\'94\loch\f38 \hich\f38  I asked him, \'93
\loch\f38 \hich\f38 We can go to the hospital\'94\loch\f38 \hich\f38  I said. He answered \'93\loch\f38 There\hich\f38 \rquote \loch\f38 s no hospital, there\hich\f38 \rquote \loch\f38 \hich\f38 s only the ship\'94\loch\f38 \hich\f38 . \'93\loch\f38 I can
\hich\f38 \rquote \loch\f38 \hich\f38 t feel my wrist Cory.\'94\loch\f38 \hich\f38  \'93\loch\f38 My hand, I can\hich\f38 \rquote \loch\f38 \hich\f38 t feel the stick, Cory I think he hit my spine.\'94\loch\f38  I asked\hich\af38\dbch\af36\loch\f38  
\hich\af38\dbch\af36\loch\f38 \hich\f38 if he was bleeding a lot. He replied \'93\loch\f38 I can\hich\f38 \rquote \loch\f38 t feel my chest. My heart beat, that\hich\f38 \rquote \loch\f38 \hich\f38 s all I can see or feel.\'94\loch\f38  
\par \hich\af38\dbch\af36\loch\f38 \hich\f38 I wanted to help him \'93\loch\f38 \hich\f38 Tell me what to do, I can help you\'94\loch\f38 \hich\f38  I cried to him. \'93\loch\f38 There\hich\f38 \rquote \loch\f38 \hich\f38 s blood\'94\loch\f38 \hich\f38 
 he said \'93\loch\f38 I\hich\f38 \rquote \loch\f38 m going to die soon; you have to get back to th\hich\af38\dbch\af36\loch\f38 \hich\f38 e ship.\'94\loch\f38 \hich\f38  \'93\loch\f38 \hich\f38 I can do that, I can, just tell me what you want\'94
\loch\f38 \hich\f38  I told him. He replied \'93\loch\f38 You have to get back to the ship, you can\hich\f38 \rquote \loch\f38 t land this thing but you can eject, they\hich\f38 \rquote \loch\f38 ll pick you up and you\hich\f38 \rquote \loch\f38 
ll have to dry off but you\hich\f38 \rquote \loch\f38 \hich\f38 ll survive.\'94\loch\f38 \hich\f38  \'93\loch\f38 You\hich\f38 \rquote \loch\f38 ll get married, you\loch\af38\dbch\af36\hich\f38 \rquote \hich\af38\dbch\af36\loch\f38 \hich\f38 
ll have children. Cory you can save the world. You will save the world you and the Applegate program can end all of this.\'94\loch\f38 \hich\f38  I told him \'93\loch\f38 I don\hich\f38 \rquote \loch\f38 \hich\f38 
t want it to end; I want to keep fighting until we win.\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5725562 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5064824 \loch\af38\dbch\af36\hich\f38 \'93\loch\f38 \hich\f38 You have to stop them from taking over the planet.\'94\hich\af38\dbch\af36\loch\f38 \hich\f38  \'93\loch\f38 \hich\f38 
Take the stick and I will tell you how to get back to the ship.\'94\loch\f38  I pressed the switch to take control of the \hich\af38\dbch\af36\loch\f38 \hich\f38 
jet as I had done in training and he told me to turn on the radio to the ship, it was already on. \'93\loch\f38 \hich\f38 Now what\'94\loch\f38  I asked.
\par \loch\af38\dbch\af36\hich\f38 \'93\loch\f38 \hich\f38 The ship is to the west\'94\loch\f38 \hich\f38 . He said. I turned the Jest to my compass and headed west. I was terrified and shaky. \'93\loch\f38 You\hich\f38 \rquote \loch\f38 re not going to make 
\hich\af38\dbch\af36\loch\f38 it Cory. If you can\hich\f38 \rquote \loch\f38 t stay stable, I want you to live, please stay stable. It hurts when you don\hich\f38 \rquote \loch\f38 \hich\f38 t stay stable.\'94\loch\f38 \hich\f38 
 It was the last time I ever wobbled in the air, I straightened out and kept my bearing. \'93\loch\f38 Rude Boy what\hich\f38 \rquote \loch\f38 s going on up there?\hich\f38 \rquote \loch\f38  the ship radioed \hich\af38\dbch\af36\loch\f38 t
\hich\af38\dbch\af36\loch\f38 \hich\f38 o us. \'93\loch\f38 \hich\f38 That Chinese pilot blew out my breastplate through my back.\'94\loch\f38 \hich\f38  \'93\loch\f38 I\hich\f38 \rquote \loch\f38 m hit, I\hich\f38 \rquote \loch\f38 \hich\f38 
m going down.\'94\loch\f38 \hich\f38  He told them. \'93\loch\f38 This is Cup, I\hich\f38 \rquote \loch\f38 m flying. I\hich\f38 \rquote \loch\f38 \hich\f38 m making it back to the ship.\'94\loch\f38 \hich\f38  I said trying to sound optimistic. \'93
\loch\f38 What the fuck happened?  I heard you had and encoun\hich\af38\dbch\af36\loch\f38 t\hich\af38\dbch\af36\loch\f38 \hich\f38 er.\'94\loch\f38 \hich\f38  \'93\loch\f38 \hich\f38 Are you going down or what? You look good on our radar.\'94\loch\f38 
\hich\f38  \'93\loch\f38 \hich\f38 Repeat, are you hit?\'94\loch\f38 \hich\f38  \'93\loch\f38 \hich\f38 We had a close call\'94\loch\f38 \hich\f38  I said \'93\loch\f38 Cup, I\hich\f38 \rquote \loch\f38 \hich\f38 m dying\'94\loch\f38 \hich\f38 
 John cut in \'93\loch\f38 \hich\f38 Cup and I are headed west, trying to get back to the ship.\'94\loch\f38 \hich\f38  \'93\loch\f38  I think he is going to make it, Cup he\hich\f38 \rquote \loch\f38 s a good \hich\af38\dbch\af36\loch\f38 s
\hich\af38\dbch\af36\loch\f38 \hich\f38 oldier, he says he wants to stay on and fight for as long as he can.\'94\loch\f38 \hich\f38  He coughed up blood and said \'93\loch\f38 He\hich\f38 \rquote \loch\f38 \hich\f38 s my miracle baby\'94\loch\f38 
\hich\f38  \'93\loch\f38 \hich\f38 yea\'85\'94\loch\f38 \hich\f38  The ship replied \'93\loch\f38 \hich\f38 Fuck\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12614451 \hich\af38\dbch\af36\loch\f38 \hich\f38  \'93\loch\f38 \hich\f38 
God damn, you sound bad up there, this is shit. We have a medical team enroute to the deck.\'94\loch\f38 \hich\f38  \'93\loch\f38 He can\hich\f38 \rquote \loch\f38 t\hich\af38\dbch\af36\loch\f38 \hich\f38  land\'94\loch\f38 \hich\f38  John said \'93
\loch\f38 When we eject I\hich\f38 \rquote \loch\f38 \hich\f38 m not going to live.\'94\loch\f38  He started crying. I could tell he was in pain.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5064824 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12614451 \hich\af38\dbch\af36\loch\f38 The ship gave me course correction to get back to the carried. As the crew guided me back to the ship I was given my first executive decision of my mili
\hich\af38\dbch\af36\loch\f38 \hich\f38 tary career. \'93\loch\f38 \hich\f38 Now Cory I need you to start making some choices.\'94\loch\f38 \hich\f38  \'93\loch\f38 \hich\f38 Do you want me to call you Cory or Cup?\'94\loch\f38 
 Cup was my callsign back then because I arrived on the ship with an oversized Winnie the Pooh Coffee cup from the Disney store that my mother bought\hich\af38\dbch\af36\loch\f38  \hich\af38\dbch\af36\loch\f38 \hich\f38 
me from the Disney store which I used  to hold all my meals, cereal and whatever I was drinking in the ship. \'93\loch\f38 \hich\f38 Cup\'94\loch\f38  I told them. 
\par \hich\af38\dbch\af36\loch\f38 \hich\f38 I was afraid of the Chinese and told them so. \'93\loch\f38 You don\hich\f38 \rquote \loch\f38 t have time to be afraid of the Chinese Cory, I need you to stay focused\hich\af38\dbch\af36\loch\f38 \hich\f38 
 so we can figure out how to save your partner.\'94\loch\f38 \hich\f38  \'93\loch\f38 \hich\f38 Yes Sir\'94\loch\f38 \hich\f38  I replied. \'93\loch\f38 \hich\f38 I know I asked you to make some choices but I need you to do me a huge favor.\'94\loch\f38 
\hich\f38  I asked what they wanted me to do, they replied. \'93\loch\f38 It\hich\f38 \rquote \loch\f38 s a favor for Cup and your family, it\hich\f38 \rquote \loch\f38 s for Rude Boy\hich\af38\dbch\af36\loch\f38  \hich\af38\dbch\af36\loch\f38 
and his family. Cory You can\hich\f38 \rquote \loch\f38 \hich\f38 t eject.\'94\loch\f38 \hich\f38  I did not know what to do and replied \'93\loch\f38 \hich\f38 But commander John Lancaster told me to eject.\'94\loch\f38 \hich\f38  They radioed back \'93
\loch\f38 John\hich\f38 \rquote \loch\f38 \hich\f38 s trying to save you Cory, but right now Cory I need you to save the boat.\'94\loch\f38  
\par \loch\af38\dbch\af36\hich\f38 \'93\loch\f38 Cory two people left today o\hich\af38\dbch\af36\loch\f38 ff that deck in that jet of yours and if two soldiers don\hich\f38 \rquote \loch\f38 t make it back, these people won\hich\f38 \rquote \loch\f38 
\hich\f38 t be able to live with ourselves and the project will be cancelled.\'94\loch\f38 \hich\f38  \'93\loch\f38 You see you\hich\f38 \rquote \loch\f38 re a child, and Big John is a good friend of ours who took a big risk up there tod
\hich\af38\dbch\af36\loch\f38 a\hich\af38\dbch\af36\loch\f38 \hich\f38 y to teach you a lesson in how to fly and how to bomb a short ship.\'94\loch\f38 \hich\f38  \'93\loch\f38 \hich\f38 
You see, John Lancaster up there could have brought one of the more experienced pilots up with him who would have been able to land if he got hurt.\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6630330 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12614451 \hich\af38\dbch\af36\loch\f38 \hich\f38  \'93\loch\f38 Cory he chose to take you instead. \hich\af38\dbch\af36\loch\f38 We can\hich\f38 \rquote \loch\f38 
t keep taking risks if you have to eject every time you can\hich\f38 \rquote \loch\f38 t land. Your big cup ain\hich\f38 \rquote \loch\f38 \hich\f38 t getting us by out here and you sure as hell aint taking a bullet, or shooting one.\'94}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6630330 \hich\af38\dbch\af36\loch\f38  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12614451 \loch\af38\dbch\af36\hich\f38 \'93\loch\f38 You have to save your commander}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4878437 ,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12614451 \hich\af38\dbch\af36\loch\f38 \hich\f38  I need you to land that jet.\'94\loch\f38 \hich\f38  John cut in \'93\loch\f38 Y\hich\af38\dbch\af36\loch\f38 ou need to watch how you speak to my co-pilot. He\hich\f38 \rquote 
\loch\f38 s trying and he\hich\f38 \rquote \loch\f38 \hich\f38 s a very bright student.\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2911999 \hich\af38\dbch\af36\loch\f38  \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 I can
\loch\af38\dbch\af36\hich\f38 \rquote \hich\af38\dbch\af36\loch\f38 t feel my neck now.\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 There it is
\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  John said. The ship lined me up to land and told me just to hit the runway, but as slow as possible. 
\par \hich\af38\dbch\af36\loch\f38 As we approached the ship John told me \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 You need to know about the Nova Scotians. They are who\hich\af38\dbch\af36\loch\f38  the Chinese are supp
\hich\af38\dbch\af36\loch\f38 lying weapons to.\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2911999 \hich\af38\dbch\af36\loch\f38 I ask\hich\af38\dbch\af36\loch\f38 \hich\f38 
ed him who he meant and he told me that \'93\loch\f38 \hich\f38 The ship we just bombed, they were delivering weapons to the people who kidnapped you and your friends.\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2911999 \hich\af38\dbch\af36\loch\f38  
\loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 They have my family scarred shitless, they robbed me for everything I own and they will do \hich\af38\dbch\af36\loch\f38 I\hich\af38\dbch\af36\loch\f38 t to you too if you let them.
\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 Cory, tell my wife I love her.\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38 
 John yelled before I hit the deck.\hich\af38\dbch\af36\loch\f38  I used the yokes to align the jet wi\hich\af38\dbch\af36\loch\f38 th the runway like in the \hich\af38\dbch\af36\loch\f38 wireframe \hich\af38\dbch\af36\loch\f38 simulator
\hich\af38\dbch\af36\loch\f38 , bumping, hopping and jumping and hitting the tow line. I landed and John was silen\hich\af38\dbch\af36\loch\f38 t\hich\af38\dbch\af36\loch\f38  as the ship\loch\af38\dbch\af36\hich\f38 \rquote \hich\af38\dbch\af36\loch\f38 
s crew rushed our jet.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12614451 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15142814 \hich\af38\dbch\af36\loch\f38 John Lancaster survived the immediate landing and lived long enough to see his wife and f\hich\af38\dbch\af36\loch\f38 
amily. John later died of complications related to his injuries from \hich\af38\dbch\af36\loch\f38 the\hich\af38\dbch\af36\loch\f38  \hich\af38\dbch\af36\loch\f38 dogfight. My \hich\af38\dbch\af36\loch\f38 call sign\hich\af38\dbch\af36\loch\f38 
 was changed from \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 Cup\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38  to \loch\af38\dbch\af36\hich\f38 \'93\hich\af38\dbch\af36\loch\f38 MRICYL BABY
\loch\af38\dbch\af36\hich\f38 \'94\hich\af38\dbch\af36\loch\f38 , which I still go by when flying for the United States Navy with the Strike Fighter Squadron VFA 14. John Lancaste\hich\af38\dbch\af36\loch\f38 r\loch\af38\dbch\af36\hich\f38 \rquote 
\hich\af38\dbch\af36\loch\f38 s niece Magrett Johnson who was a neighbor of mine was extremely upset at the funeral, blaming m\hich\af38\dbch\af36\loch\f38 e for her uncle\loch\af38\dbch\af36\hich\f38 \rquote \hich\af38\dbch\af36\loch\f38 
s death. Margrett eventually realized that I was just another soldier w\hich\af38\dbch\af36\loch\f38 ho ha\hich\af38\dbch\af36\loch\f38 
d lost a brother in Combat and I did the best I could to protect her uncle. The death of John Lancaster and the associated landing of an F-15 by a seven year old child secured my position within VFA 14, the Applegate Program and was a part of my selection
\hich\af38\dbch\af36\loch\f38  \hich\af38\dbch\af36\loch\f38 as President of Executive Actions and Trusts and a 40 year military commitment.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115347\charrsid14115347 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115347 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e037
ce893713d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}